<!DOCTYPE html>
<html>
  <head>
    <title>Constitution</title>
    <style>
      .dropbtn {
        background-color: #c1f6ed;
        padding: 30px;
        font-size: 24px;
      }
      .dropdown {
        display: flex;
        position: relative;
      }
      .dropdown-content {
        position: absolute;
        background-color: lightgrey;
        min-width: 200px;
        display: none;
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: orange;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="constitution-heading">
      <h1><b>CLUB CONSTITUTION.</b></h1>
    </div>
    <br />
    <br />
    <div class="dropdown">
      <button class="dropbtn">ARTICLE 1: NAME OF THE CLUB.</button>
      <div class="dropdown-content">
        <p>The name of the Club is TEAU ICT CLUB</p>
      </div>
    </div>
    <br />
    <div class="dropdown">
      <button class="dropbtn">ARTICLE 2: NAME OF THE CLUB.</button>
      <div class="dropdown-content">
        <p>The name of the Club is TEAU ICT CLUB</p>
      </div>
    </div>
    <br />
    <div class="dropdown">
      <button class="dropbtn">ARTICLE 3: NAME OF THE CLUB.</button>
      <div class="dropdown-content">
        <p>
          The name of the Club is TEAU ICT CLUB. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Similique eius, et sunt iure corrupti
          assumenda eum dolore ex eligendi veniam sit ipsam cumque voluptate
          saepe aliquam repellat harum nihil temporibus!
        </p>
      </div>
    </div>
  </body>
</html>
